{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.660481220657278,
        "y": 6.1321713615023485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9685211267605642,
        "y": 6.951877934272301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128884976525822,
        "y": 7.526737089201879
      },
      "prevControl": {
        "x": 3.564570940817202,
        "y": 7.526737089201879
      },
      "nextControl": {
        "x": 4.788908450704228,
        "y": 7.526737089201879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.512805164319249,
        "y": 7.1860798122065725
      },
      "prevControl": {
        "x": 5.336028469022613,
        "y": 7.362856507503208
      },
      "nextControl": {
        "x": 5.842816901408451,
        "y": 6.856068075117371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257992957746478,
        "y": 6.3025
      },
      "prevControl": {
        "x": 6.072076595994229,
        "y": 6.4884163617522495
      },
      "nextControl": {
        "x": 6.604341308119543,
        "y": 5.9561516496269356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.418,
        "y": 5.792
      },
      "prevControl": {
        "x": 7.206872855387583,
        "y": 5.925885506339585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}