{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6072535211267613,
        "y": 4.045645539906104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.399790553317884,
        "y": 4.1851414788718415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9898122065727706,
        "y": 4.450176056338028
      },
      "prevControl": {
        "x": 3.2222006731905375,
        "y": 4.015047486780758
      },
      "nextControl": {
        "x": 2.772222795987919,
        "y": 4.8575945928797974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6072535211267613,
        "y": 7.228661971830986
      },
      "prevControl": {
        "x": 2.829068080686406,
        "y": 6.654144203760619
      },
      "nextControl": {
        "x": 4.194643954700594,
        "y": 7.6623198422375065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.736361502347418,
        "y": 7.11156103286385
      },
      "prevControl": {
        "x": 5.239138448896305,
        "y": 7.554649727849192
      },
      "nextControl": {
        "x": 6.278119901340388,
        "y": 6.628785706295561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.502840375586856,
        "y": 5.418920187793429
      },
      "prevControl": {
        "x": 6.101702666436582,
        "y": 6.017235033996931
      },
      "nextControl": {
        "x": 6.687758840972209,
        "y": 5.1431060206048285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.503521126760564,
        "y": 4.7908333333333335
      },
      "prevControl": {
        "x": 7.2000552477455795,
        "y": 4.85379735705945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Center via Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}