{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2027230046948363,
        "y": 3.2898122065727704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6160602778946807,
        "y": 4.2423297537979305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92661971830986,
        "y": 7.462863849765259
      },
      "prevControl": {
        "x": 2.5924353788331613,
        "y": 6.813756089075179
      },
      "nextControl": {
        "x": 4.518177479108949,
        "y": 7.7506687070623705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.268638497652582,
        "y": 6.951877934272301
      },
      "prevControl": {
        "x": 5.870110652879589,
        "y": 7.50570452637392
      },
      "nextControl": {
        "x": 6.695400704962059,
        "y": 6.358814583713693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.619941314553991,
        "y": 5.386983568075118
      },
      "prevControl": {
        "x": 6.279750506764073,
        "y": 5.934259124778908
      },
      "nextControl": {
        "x": 6.792657740928664,
        "y": 5.109129269159255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.716431924882629,
        "y": 4.9930985915492965
      },
      "prevControl": {
        "x": 7.111028444776457,
        "y": 4.823790517689196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Right via Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}