{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6072535211267613,
        "y": 4.045645539906104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0643309859154932,
        "y": 2.7043075117370905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5007981220657287,
        "y": 0.9158568075117375
      },
      "prevControl": {
        "x": 2.8159068675538492,
        "y": 1.677315508575937
      },
      "nextControl": {
        "x": 3.9851453878514507,
        "y": 0.3773619188128846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.896044600938967,
        "y": 0.9158568075117375
      },
      "prevControl": {
        "x": 5.2951897220213,
        "y": 0.33606615128546136
      },
      "nextControl": {
        "x": 6.497654646376896,
        "y": 1.4963761563187097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.556068075117372,
        "y": 2.8107629107981236
      },
      "prevControl": {
        "x": 6.174081443019417,
        "y": 2.252763124168182
      },
      "nextControl": {
        "x": 6.697288734108505,
        "y": 3.017055725685385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.290610328638497,
        "y": 3.2791666666666672
      },
      "prevControl": {
        "x": 7.028556730498212,
        "y": 3.2338633632124383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Center via Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}