{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.660481220657278,
        "y": 6.1321713615023485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5292123283994767,
        "y": 7.178878970389697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.979847417840376,
        "y": 7.548028169014085
      },
      "prevControl": {
        "x": 3.373051643192489,
        "y": 7.3138262910798115
      },
      "nextControl": {
        "x": 4.2130782003510205,
        "y": 7.638047067526966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.566032863849765,
        "y": 7.239307511737089
      },
      "prevControl": {
        "x": 5.348598227036785,
        "y": 7.422865242464206
      },
      "nextControl": {
        "x": 6.0083672796182706,
        "y": 6.865889997531161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257992957746478,
        "y": 6.3025
      },
      "prevControl": {
        "x": 6.053946386742588,
        "y": 6.468549216814577
      },
      "nextControl": {
        "x": 6.528720519296097,
        "y": 6.082187061908153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.418,
        "y": 5.792
      },
      "prevControl": {
        "x": 7.155873405097539,
        "y": 5.750109574831581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}