{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703063380281691,
        "y": 6.153462441314554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2665962441314558,
        "y": 5.631830985915493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.490152582159625,
        "y": 0.851983568075118
      },
      "prevControl": {
        "x": 2.5558716525511675,
        "y": 1.7764740510502013
      },
      "nextControl": {
        "x": 3.961544518238281,
        "y": 0.385531407012008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576678403755869,
        "y": 0.7135915492957758
      },
      "prevControl": {
        "x": 4.748455903262555,
        "y": 0.41608239195716923
      },
      "nextControl": {
        "x": 6.10360378673734,
        "y": 0.9028705492960971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375774647887323,
        "y": 2.203967136150236
      },
      "prevControl": {
        "x": 6.321866197183099,
        "y": 2.193321596244132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Left via Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}