{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.992535211267605,
        "y": 5.7915140845070425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779012152813754,
        "y": 5.92154447906352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41699530516432,
        "y": 7.3244718309859165
      },
      "prevControl": {
        "x": 5.965272280344907,
        "y": 7.078973510963261
      },
      "nextControl": {
        "x": 4.640278727919989,
        "y": 7.672257026204856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4369248826291083,
        "y": 7.037042253521126
      },
      "prevControl": {
        "x": 3.8430536402798063,
        "y": 7.539377278501527
      },
      "nextControl": {
        "x": 2.8008309400604707,
        "y": 6.250266482264562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2665962441314558,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.314714493720435,
        "y": 4.65214784198171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Center via Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}