{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.992535211267605,
        "y": 5.7915140845070425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592006983754817,
        "y": 6.180606950176081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.981208920187794,
        "y": 7.037042253521126
      },
      "prevControl": {
        "x": 6.195768917018094,
        "y": 6.864836441781479
      },
      "nextControl": {
        "x": 5.786239222646237,
        "y": 7.193524894860521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.193438967136149,
        "y": 7.430927230046949
      },
      "prevControl": {
        "x": 5.438580537365814,
        "y": 7.381880206229652
      },
      "nextControl": {
        "x": 4.072255498641158,
        "y": 7.655249495060244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.596607981220658,
        "y": 7.430927230046949
      },
      "prevControl": {
        "x": 3.864804428005282,
        "y": 7.5972360226275
      },
      "nextControl": {
        "x": 2.983915992552709,
        "y": 7.050996525965057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.373051643192489,
        "y": 4.471467136150236
      },
      "prevControl": {
        "x": 3.1295063554306233,
        "y": 4.582149220547374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}