{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.311901408450705,
        "y": 2.5978521126760574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71575117370892,
        "y": 2.5765610328638515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587323943661971,
        "y": 0.7774647887323953
      },
      "prevControl": {
        "x": 6.224835179280204,
        "y": 1.0657000329713635
      },
      "nextControl": {
        "x": 4.921020480260005,
        "y": 0.4762118369711736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646713615023478,
        "y": 0.8945657276995325
      },
      "prevControl": {
        "x": 4.0913283534944656,
        "y": 0.47294920260981166
      },
      "nextControl": {
        "x": 2.620209665782889,
        "y": 1.650656815987112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.447570422535212,
        "y": 4.4608215962441315
      },
      "prevControl": {
        "x": 3.1920774647887327,
        "y": 3.172711267605635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Blue Left via Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}